<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>食不食油饼</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/blog_list.css">
</head>
<body>
    <!-- 导航栏 -->
    <div class="nav">
        <img src="image/head.jpg" alt="">
        <span class="title">只因你太美</span>
         <!-- 使用 span 把左右两侧的元素给撑开 -->
         <span class="spacer"></span>
        <a href="https://google.com">Google</a>
        <a href="https://github.com/">GitHub</a>
    
    </div>
    <!-- 版心 -->
    <div class="container">
        <!-- 左侧区域，显示用户信息 -->
        <div class="container-left">
            <!-- 用户详情 -->
            <div class="card">
                <!-- 用户的头像 -->
                <img src="image/head.jpg" alt="">
                <!-- 用户名 -->
                <h3>食不食油饼</h3>
                <!-- 其它信息 -->
                <a href="https://github.com/zhou3636/MyBlog">GitHub 地址</a>
                <!-- 文章分类 -->
                
                
            </div>
        </div>
     <!-- 右侧区域，显示博客列表 -->
        <div class="container-right">
            <!-- 每个 blog 代表一篇博客 -->
            <div class="blog">
                <div class="title"><a href="file/frp.html">FRP内网穿透</a></div>
                <div class="date">一款开源免费的内外穿透工具</div>
            </div>
            <div class="blog">
                <div class="title"><a href="file/ssl.md">SSL证书</a></div>
                <div class="date">给你的网站加上https，让访问更安全</div>
            </div>
            <div class="blog">
                <div class="title"><a href="file/ufw.md">UFW</a></div>
                <div class="date">UFW是Ubuntu自带的防火墙，开启让你的服务器更加安全</div>
            </div>
        </div>
    </div>
</body>
</html>
